# CircleViewDemo

app/: build.gradle
app/src/androidTest/java/com/cisetech/circleviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cisetech/circleviewdemo/: CricleXfexrmode.java  MainActivity.java
app/src/main/java/com/yqy/canvasdemo/: RoundImageView.java
app/src/main/res/drawable/: shape_circle.xml  shape_retangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/cisetech/circleviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
